* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100%;
  background-image: url("logo1.png");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 50px 8%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 190px;
  height: 80px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover:after {
  width: 100%;
}

.heading-text {
  margin-top: 20%;
  font-size: 27px;
}

.heading-text p {
  margin-top: -10%;
  margin-bottom: 10%;
}

.heading-text h1 {
  font-size: 40px;
  /* margin-top: 20px; */
  /* border: 2px solid red; */
  margin-top: -8%;
  margin-bottom: 8%;
}

.heading-text h1 span {
  color: #ff004f;
}


/* ----------------about----------------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;

}

.about-col1 img {
  height: 400px;
  width: 310px;
  border-radius: 15px;
}

.about-col2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}


.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.6s;
  border-radius: 2px;
}

.tab-links.activ-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}


/*------------------------- services------------------ */


.services {
  padding: 30px 0;

}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list i {
  font-size: 50px;
  padding-bottom: 20px;
}

.services-list h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

/* .services-list div p{
  color: #b54769;
  font-size: 25px;
} */

.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

/* ---------portfolio-------------- */

#portfolio {
  padding: 50px 0;
}


.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.work img {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  margin-top: 10px;

  transition: height 1.3s;
}

.layer h3 {
  margin-top: 20%;
  font-weight: 900;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 10%;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  text-decoration: none;
  border-radius: 6px;
  color: white;
  transition: background 0.5s;
  font-size: 20px;
}

.btn:hover {
  background-color: #ff004f;
}

/*-------------contact--------------------------*/
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p:hover {
  cursor: pointer;
  font-weight: bold;
}

.contact-left p i {
  color: #ff0051;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  font-weight: 300;
  margin-top: 20px;
  background-color: #262626;
  font-size: 20px;
}

.copyright i {
  color: #000000;
}

/* -----------------------responsive------------------------------ */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width:800px) {

  #header {
    background-image: url(bglogo.jpg);
    height: auto;
    color: black;
    background-size: cover;
    /* width: 100%; */
  }

  .heading-text {
    margin-top: 15%;
    font-size: 20px;
  }

  .heading-text p {
    margin-top: -30%;
    margin-bottom: 20%;
    /* border: 2px ; */
    /* border: 2px solid red; */
  }

  .heading-text h1 {
    font-size: 40px;
    /* margin-top: 20px; */
    /* border: 2px solid red; */
    margin-top: -10%;
    margin-bottom: 8%;
  }

  .logo {
    /* width: 160px; */
    height: 40%;
    /* margin-top: -40px; */
    /* margin-left: -10px; */
    opacity: 0;
  }


  nav .fa-solid {
    display: block;
    font-size: 25px;
    color: #000000;
    /* margin-top: 10px; */
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.7s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 5%;
    left: 25px;
    cursor: pointer;
  }

  nav .fa-bars {
    margin-top: -10%;
  }


  .sub-title {
    font-size: 40px;
  }

  .about-col1,
  .about-col2 {
    flex-basis: 100%;
  }

  .about-col1 {
    margin-bottom: 30px;
  }

  .about-col2 {
    font-size: 14px;
    /* text-align: center; */
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}